//------------------------------------------------
//--- 010 Editor v14.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
typedef enum <uint> 
{
    // Windows DXGI ENUMS https://learn.microsoft.com/en-us/windows/win32/api/dxgiformat/ne-dxgiformat-dxgi_format
    INVALID                                = 0x00, //  0,
    DXGI_FORMAT_R32G32B32A32_TYPELESS      = 0x01, //  128,
    DXGI_FORMAT_R32G32B32A32_FLOAT         = 0x02, //  128,
    DXGI_FORMAT_R32G32B32A32_UINT          = 0x03, //  128,
    DXGI_FORMAT_R32G32B32A32_SINT          = 0x04, //  128,
    DXGI_FORMAT_R32G32B32_TYPELESS         = 0x05, //  96,
    DXGI_FORMAT_R32G32B32_FLOAT            = 0x06, //  96,
    DXGI_FORMAT_R32G32B32_UINT             = 0x07, //  96,
    DXGI_FORMAT_R32G32B32_SINT             = 0x08, //  96,
    DXGI_FORMAT_R16G16B16A16_TYPELESS      = 0x09, //  64,
    DXGI_FORMAT_R16G16B16A16_FLOAT         = 0x0A, //  64,
    DXGI_FORMAT_R16G16B16A16_UNORM         = 0x0B, //  64,
    DXGI_FORMAT_R16G16B16A16_UINT          = 0x0C, //  64,
    DXGI_FORMAT_R16G16B16A16_SNORM         = 0x0D, //  64,
    DXGI_FORMAT_R16G16B16A16_SINT          = 0x0E, //  64,
    DXGI_FORMAT_R32G32_TYPELESS            = 0x0F, //  64,
    DXGI_FORMAT_R32G32_FLOAT               = 0x10, //  64,
    DXGI_FORMAT_R32G32_UINT                = 0x11, //  64,
    DXGI_FORMAT_R32G32_SINT                = 0x12, //  64,
    DXGI_FORMAT_R32G8X24_TYPELESS          = 0x13, //  64,
    DXGI_FORMAT_D32_FLOAT_S8X24_UINT       = 0x14, //  64,
    DXGI_FORMAT_R32_FLOAT_X8X24_TYPELESS   = 0x15, //  64,
    DXGI_FORMAT_X32_TYPELESS_G8X24_UINT    = 0x16, //  64,
    DXGI_FORMAT_R10G10B10A2_TYPELESS       = 0x17, //  32,
    DXGI_FORMAT_R10G10B10A2_UNORM          = 0x18, //  32,
    DXGI_FORMAT_R10G10B10A2_UINT           = 0x19, //  32,
    DXGI_FORMAT_R11G11B10_FLOAT            = 0x1A, //  32,
    DXGI_FORMAT_R8G8B8A8_TYPELESS          = 0x1B, //  32,
    DXGI_FORMAT_R8G8B8A8_UNORM             = 0x1c, //  32,
    DXGI_FORMAT_R8G8B8A8_UNORM_SRGB        = 0x1d, //  32,
    DXGI_FORMAT_R8G8B8A8_UINT              = 0x1e, //  32,
    DXGI_FORMAT_R8G8B8A8_SNORM             = 0x1f, //  32,
    DXGI_FORMAT_R8G8B8A8_SINT              = 0x20, //  32,
    DXGI_FORMAT_R16G16_TYPELESS            = 0x21, //  32,
    DXGI_FORMAT_R16G16_FLOAT               = 0x22, //  32,
    DXGI_FORMAT_R16G16_UNORM               = 0x23, //  32,
    DXGI_FORMAT_R16G16_UINT                = 0x24, //  32,
    DXGI_FORMAT_R16G16_SNORM               = 0x25, //  32,
    DXGI_FORMAT_R16G16_SINT                = 0x26, //  32,
    DXGI_FORMAT_R32_TYPELESS               = 0x27, //  32,
    DXGI_FORMAT_D32_FLOAT                  = 0x28, //  32,
    DXGI_FORMAT_R32_FLOAT                  = 0x29, //  32,
    DXGI_FORMAT_R32_UINT                   = 0x2A, //  32,
    DXGI_FORMAT_R32_SINT                   = 0x2B, //  32,
    DXGI_FORMAT_R24G8_TYPELESS             = 0x2C, //  32,
    DXGI_FORMAT_D24_UNORM_S8_UINT          = 0x2D, //  32,
    DXGI_FORMAT_R24_UNORM_X8_TYPELESS      = 0x2E, //  32,
    DXGI_FORMAT_X24_TYPELESS_G8_UINT       = 0x2F, //  32,
    DXGI_FORMAT_R8G8_TYPELESS              = 0x30, //  16,
    DXGI_FORMAT_R8G8_UNORM                 = 0x31, //  16,
    DXGI_FORMAT_R8G8_UINT                  = 0x32, //  16,
    DXGI_FORMAT_R8G8_SNORM                 = 0x33, //  16,
    DXGI_FORMAT_R8G8_SINT                  = 0x34, //  16,
    DXGI_FORMAT_R16_TYPELESS               = 0x35, //  16,
    DXGI_FORMAT_R16_FLOAT                  = 0x36, //  16,
    DXGI_FORMAT_D16_UNORM                  = 0x37, //  16,
    DXGI_FORMAT_R16_UNORM                  = 0x38, //  16,
    DXGI_FORMAT_R16_UINT                   = 0x39, //  16,
    DXGI_FORMAT_R16_SNORM                  = 0x3A, //  16,
    DXGI_FORMAT_R16_SINT                   = 0x3B, //  16,
    DXGI_FORMAT_R8_TYPELESS                = 0x3C, //  8,
    DXGI_FORMAT_R8_UNORM                   = 0x3D, //  8,
    DXGI_FORMAT_R8_UINT                    = 0x3E, //  8,
    DXGI_FORMAT_R8_SNORM                   = 0x3F, //  8,
    DXGI_FORMAT_R8_SINT                    = 0x40, //  8,
    DXGI_FORMAT_A8_UNORM                   = 0x41, //  8,
    DXGI_FORMAT_R1_UNORM                   = 0x42, //  1,
    DXGI_FORMAT_R9G9B9E5_SHAREDEXP         = 0x43, //  32,
    DXGI_FORMAT_R8G8_B8G8_UNORM            = 0x44, //  32,
    DXGI_FORMAT_G8R8_G8B8_UNORM            = 0x45, //  32,
    DXGI_FORMAT_BC1_TYPELESS               = 0x46, //  4,
    DXGI_FORMAT_BC1_UNORM                  = 0x47, //  4,
    DXGI_FORMAT_BC1_UNORM_SRGB             = 0x48, //  4,
    DXGI_FORMAT_BC2_TYPELESS               = 0x49, //  8,
    DXGI_FORMAT_BC2_UNORM                  = 0x4A, //  8,
    DXGI_FORMAT_BC2_UNORM_SRGB             = 0x4B, //  8,
    DXGI_FORMAT_BC3_TYPELESS               = 0x4C, //  8,
    DXGI_FORMAT_BC3_UNORM                  = 0x4D, //  8,
    DXGI_FORMAT_BC3_UNORM_SRGB             = 0x4E, //  8,
    DXGI_FORMAT_BC4_TYPELESS               = 0x4F, //  4,
    DXGI_FORMAT_BC4_UNORM                  = 0x50, //  4,
    DXGI_FORMAT_BC4_SNORM                  = 0x51, //  4,
    DXGI_FORMAT_BC5_TYPELESS               = 0x52, //  8,
    DXGI_FORMAT_BC5_UNORM                  = 0x53, //  8,
    3TXD_FORMAT_BC5_SNORM                  = 0x54, //  8,
    DXGI_FORMAT_B5G6R5_UNORM               = 0x55, //  16,
    DXGI_FORMAT_B5G5R5A1_UNORM             = 0x56, //  16,
    DXGI_FORMAT_B8G8R8A8_UNORM             = 0x57, //  32,
    DXGI_FORMAT_B8G8R8X8_UNORM             = 0x58, //  32,
    DXGI_FORMAT_R10G10B10_XR_BIAS_A2_UNORM = 0x59, //  32,
    DXGI_FORMAT_B8G8R8A8_TYPELESS          = 0x5A, //  32,
    DXGI_FORMAT_B8G8R8A8_UNORM_SRGB        = 0x5B, //  32,
    DXGI_FORMAT_B8G8R8X8_TYPELESS          = 0x5C, //  32,
    DXGI_FORMAT_B8G8R8X8_UNORM_SRGB        = 0x5D, //  32,
    DXGI_FORMAT_BC6H_TYPELESS              = 0x5E, //  8,
    DXGI_FORMAT_BC6H_UF16                  = 0x5F, //  8,
    DXGI_FORMAT_BC6H_SF16                  = 0x60, //  8,
    DXGI_FORMAT_BC7_TYPELESS               = 0x61, //  8,
    DXGI_FORMAT_BC7_UNORM                  = 0x62, //  8,
    DXGI_FORMAT_BC7_UNORM_SRGB             = 0x63, //  8,
    DXGI_FORMAT_AYUV                       = 0x64, //  0,
    DXGI_FORMAT_Y410                       = 0x65, //  0,
    DXGI_FORMAT_Y416                       = 0x66, //  0,
    DXGI_FORMAT_NV12                       = 0x67, //  0,
    DXGI_FORMAT_P010                       = 0x68, //  0,
    DXGI_FORMAT_P016                       = 0x69, //  0,
    DXGI_FORMAT_420_OPAQUE                 = 0x6A, //  0,
    DXGI_FORMAT_YUY2                       = 0x6B, //  0,
    DXGI_FORMAT_Y210                       = 0x6C, //  0,
    DXGI_FORMAT_Y216                       = 0x6D, //  0,
    DXGI_FORMAT_NV11                       = 0x6E, //  0,
    DXGI_FORMAT_AI44                       = 0x6F, //  0,
    DXGI_FORMAT_IA44                       = 0x70, //  0,
    DXGI_FORMAT_P8                         = 0x71, //  0,
    DXGI_FORMAT_A8P8                       = 0x72, //  0,
    DXGI_FORMAT_B4G4R4A4_UNORM             = 0x73, //  16
    DXGI_FORMAT_P208                       = 0x74, // 
    DXGI_FORMAT_V208                       = 0x75, // 
    DXGI_FORMAT_V408                       = 0x76, //   
    DXGI_FORMAT_ASTC_4X4_TYPELESS          = 0x85, // 
    DXGI_FORMAT_ASTC_4X4_UNORM             = 0x86, // 
    DXGI_FORMAT_ASTC_4X4_UNORM_SRGB        = 0x87, // 
    DXGI_FORMAT_ASTC_5X4_TYPELESS          = 0x89, // 
    DXGI_FORMAT_ASTC_5X4_UNORM             = 0x8A, // 
    DXGI_FORMAT_ASTC_5X4_UNORM_SRGB        = 0x8B, // 
    DXGI_FORMAT_ASTC_5X5_TYPELESS          = 0x8D, // 
    DXGI_FORMAT_ASTC_5X5_UNORM             = 0x8E, // 
    DXGI_FORMAT_ASTC_5X5_UNORM_SRGB        = 0x8F, // 
    DXGI_FORMAT_ASTC_6X5_TYPELESS          = 0x91, // 
    DXGI_FORMAT_ASTC_6X5_UNORM             = 0x92, // 
    DXGI_FORMAT_ASTC_6X5_UNORM_SRGB        = 0x93, // 
    DXGI_FORMAT_ASTC_6X6_TYPELESS          = 0x95, // 
    DXGI_FORMAT_ASTC_6X6_UNORM             = 0x96, // 
    DXGI_FORMAT_ASTC_6X6_UNORM_SRGB        = 0x97, // 
    DXGI_FORMAT_ASTC_8X5_TYPELESS          = 0x99, // 
    DXGI_FORMAT_ASTC_8X5_UNORM             = 0x9A, // 
    DXGI_FORMAT_ASTC_8X5_UNORM_SRGB        = 0x9B, // 
    DXGI_FORMAT_ASTC_8X6_TYPELESS          = 0x9D, // 
    DXGI_FORMAT_ASTC_8X6_UNORM             = 0x9E, // 
    DXGI_FORMAT_ASTC_8X6_UNORM_SRGB        = 0x9F, // 
    DXGI_FORMAT_ASTC_8X8_TYPELESS          = 0xA1, // 
    DXGI_FORMAT_ASTC_8X8_UNORM             = 0xA2, // 
    DXGI_FORMAT_ASTC_8X8_UNORM_SRGB        = 0xA3, // 
    DXGI_FORMAT_ASTC_10X5_TYPELESS         = 0xA5, // 
    DXGI_FORMAT_ASTC_10X5_UNORM            = 0xA6, // 
    DXGI_FORMAT_ASTC_10X5_UNORM_SRGB       = 0xA7, // 
    DXGI_FORMAT_ASTC_10X6_TYPELESS         = 0xA9, // 
    DXGI_FORMAT_ASTC_10X6_UNORM            = 0xAA, // 
    DXGI_FORMAT_ASTC_10X6_UNORM_SRGB       = 0xAB, // 
    DXGI_FORMAT_ASTC_10X8_TYPELESS         = 0xAD, // 
    DXGI_FORMAT_ASTC_10X8_UNORM            = 0xAE, // 
    DXGI_FORMAT_ASTC_10X8_UNORM_SRGB       = 0xAF, // 
    DXGI_FORMAT_ASTC_10X10_TYPELESS        = 0xB1, // 
    DXGI_FORMAT_ASTC_10X10_UNORM           = 0xB2, // 
    DXGI_FORMAT_ASTC_10X10_UNORM_SRGB      = 0xB3, // 
    DXGI_FORMAT_ASTC_12X10_TYPELESS        = 0xB5, // 
    DXGI_FORMAT_ASTC_12X10_UNORM           = 0xB6, // 
    DXGI_FORMAT_ASTC_12X10_UNORM_SRGB      = 0xB7, // 
    DXGI_FORMAT_ASTC_12X12_TYPELESS        = 0xB9, // 
    DXGI_FORMAT_ASTC_12X12_UNORM           = 0xBA, // 
    DXGI_FORMAT_FORCE_UINT                 = 0xffffffff
} TEX_ENUMS;

typedef struct (int i){
    local int i2<hidden=true> = i;
    TEX_ENUMS data1;
    TEX_ENUMS data2;
    TEX_ENUMS data3;
    TEX_ENUMS data4;
    TEX_ENUMS data5;
    TEX_ENUMS data6; 
    uint BPP;
}entry<read=Str("0x%02X",this.i2)>;
local int i = 0;
local int count = FileSize() / 28;
LittleEndian();
for (i = 0; i < count; i++){
    if(ReadUInt() == 0)
    {
        FSkip(28);
    }
    else
    {
        entry data(i)<open=true, optimize=false>;
    }
};