//------------------------------------------------
//--- 010 Editor v14.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
typedef enum  <uint>
{
    ImageFormat_Undefined,
    ImageFormat_R8_Unorm = 513,
    ImageFormat_R8_Snorm,
    ImageFormat_R8_Uint,
    ImageFormat_R8_Sint,
    ImageFormat_R4_G4_B4_A4_Unorm = 769,
    ImageFormat_A4_B4_G4_R4_Unorm = 1025,
    ImageFormat_R5_G5_B5_A1_Unorm = 1281,
    ImageFormat_A1_B5_G5_R5_Unorm = 1537,
    ImageFormat_R5_G6_B5_Unorm = 1793,
    ImageFormat_B5_G6_R5_Unorm = 2049,
    ImageFormat_R8_G8_Unorm = 2305,
    ImageFormat_R8_G8_Snorm,
    ImageFormat_R8_G8_Uint,
    ImageFormat_R8_G8_Sint,
    ImageFormat_R16_Unorm = 2561,
    ImageFormat_R16_Snorm,
    ImageFormat_R16_Uint,
    ImageFormat_R16_Sint,
    ImageFormat_R16_Float,
    ImageFormat_D16_Unorm = 2567,
    ImageFormat_R8_G8_B8_A8_Unorm = 2817,
    ImageFormat_R8_G8_B8_A8_Snorm,
    ImageFormat_R8_G8_B8_A8_Uint,
    ImageFormat_R8_G8_B8_A8_Sint,
    ImageFormat_R8_G8_B8_A8_UnormSrgb = 2822,
    ImageFormat_B8_G8_R8_A8_Unorm = 3073,
    ImageFormat_B8_G8_R8_A8_Snorm,
    ImageFormat_B8_G8_R8_A8_Uint,
    ImageFormat_B8_G8_R8_A8_Sint,
    ImageFormat_B8_G8_R8_A8_UnormSrgb = 3078,
    ImageFormat_R9_G9_B9_E5_SharedExp = 3333,
    ImageFormat_R10_G10_B10_A2_Unorm = 3585,
    ImageFormat_R10_G10_B10_A2_Uint = 3587,
    ImageFormat_R11_G11_B10_Float = 3845,
    ImageFormat_B10_G11_R11_Float = 4101,
    ImageFormat_R16_G16_Unorm = 4609,
    ImageFormat_R16_G16_Snorm,
    ImageFormat_R16_G16_Uint,
    ImageFormat_R16_G16_Sint,
    ImageFormat_R16_G16_Float,
    ImageFormat_D24_Unorm_S8_Uint = 4871,
    ImageFormat_R32_Uint = 5123,
    ImageFormat_R32_Sint,
    ImageFormat_R32_Float,
    ImageFormat_D32_Float = 5127,
    ImageFormat_R16_G16_B16_A16_Unorm = 5377,
    ImageFormat_R16_G16_B16_A16_Snorm,
    ImageFormat_R16_G16_B16_A16_Uint,
    ImageFormat_R16_G16_B16_A16_Sint,
    ImageFormat_R16_G16_B16_A16_Float,
    ImageFormat_D32_Float_S8_Uint_X24 = 5639,
    ImageFormat_R32_G32_Uint = 5891,
    ImageFormat_R32_G32_Sint,
    ImageFormat_R32_G32_Float,
    ImageFormat_R32_G32_B32_Uint = 6147,
    ImageFormat_R32_G32_B32_Sint,
    ImageFormat_R32_G32_B32_Float,
    ImageFormat_R32_G32_B32_A32_Uint = 6403,
    ImageFormat_R32_G32_B32_A32_Sint,
    ImageFormat_R32_G32_B32_A32_Float,
    ImageFormat_Bc1_Unorm = 6657,
    ImageFormat_Bc1_UnormSrgb = 6662,
    ImageFormat_Bc2_Unorm = 6913,
    ImageFormat_Bc2_UnormSrgb = 6918,
    ImageFormat_Bc3_Unorm = 7169,
    ImageFormat_Bc3_UnormSrgb = 7174,
    ImageFormat_Bc4_Unorm = 7425,
    ImageFormat_Bc4_Snorm,
    ImageFormat_Bc5_Unorm = 7681,
    ImageFormat_Bc5_Snorm,
    ImageFormat_Bc6_Float = 7941,
    ImageFormat_Bc6_Ufloat = 7946,
    ImageFormat_Bc7_Unorm = 8193,
    ImageFormat_Bc7_UnormSrgb = 8198,
    ImageFormat_Eac_R11_Unorm = 8449,
    ImageFormat_Eac_R11_Snorm,
    ImageFormat_Eac_R11_G11_Unorm = 8705,
    ImageFormat_Eac_R11_G11_Snorm,
    ImageFormat_Etc1_Unorm = 8961,
    ImageFormat_Etc2_Unorm = 9217,
    ImageFormat_Etc2_UnormSrgb = 9222,
    ImageFormat_Etc2_Mask_Unorm = 9473,
    ImageFormat_Etc2_Mask_UnormSrgb = 9478,
    ImageFormat_Etc2_Alpha_Unorm = 9729,
    ImageFormat_Etc2_Alpha_UnormSrgb = 9734,
    ImageFormat_Pvrtc1_2Bpp_Unorm = 9985,
    ImageFormat_Pvrtc1_2Bpp_UnormSrgb = 9990,
    ImageFormat_Pvrtc1_4Bpp_Unorm = 10241,
    ImageFormat_Pvrtc1_4Bpp_UnormSrgb = 10246,
    ImageFormat_Pvrtc1_Alpha_2Bpp_Unorm = 10497,
    ImageFormat_Pvrtc1_Alpha_2Bpp_UnormSrgb = 10502,
    ImageFormat_Pvrtc1_Alpha_4Bpp_Unorm = 10753,
    ImageFormat_Pvrtc1_Alpha_4Bpp_UnormSrgb = 10758,
    ImageFormat_Pvrtc2_Alpha_2Bpp_Unorm = 11009,
    ImageFormat_Pvrtc2_Alpha_2Bpp_UnormSrgb = 11014,
    ImageFormat_Pvrtc2_Alpha_4Bpp_Unorm = 11265,
    ImageFormat_Pvrtc2_Alpha_4Bpp_UnormSrgb = 11270,
    ImageFormat_Astc_4x4_Unorm = 11521,
    ImageFormat_Astc_4x4_UnormSrgb = 11526,
    ImageFormat_Astc_5x4_Unorm = 11777,
    ImageFormat_Astc_5x4_UnormSrgb = 11782,
    ImageFormat_Astc_5x5_Unorm = 12033,
    ImageFormat_Astc_5x5_UnormSrgb = 12038,
    ImageFormat_Astc_6x5_Unorm = 12289,
    ImageFormat_Astc_6x5_UnormSrgb = 12294,
    ImageFormat_Astc_6x6_Unorm = 12545,
    ImageFormat_Astc_6x6_UnormSrgb = 12550,
    ImageFormat_Astc_8x5_Unorm = 12801,
    ImageFormat_Astc_8x5_UnormSrgb = 12806,
    ImageFormat_Astc_8x6_Unorm = 13057,
    ImageFormat_Astc_8x6_UnormSrgb = 13062,
    ImageFormat_Astc_8x8_Unorm = 13313,
    ImageFormat_Astc_8x8_UnormSrgb = 13318,
    ImageFormat_Astc_10x5_Unorm = 13569,
    ImageFormat_Astc_10x5_UnormSrgb = 13574,
    ImageFormat_Astc_10x6_Unorm = 13825,
    ImageFormat_Astc_10x6_UnormSrgb = 13830,
    ImageFormat_Astc_10x8_Unorm = 14081,
    ImageFormat_Astc_10x8_UnormSrgb = 14086,
    ImageFormat_Astc_10x10_Unorm = 14337,
    ImageFormat_Astc_10x10_UnormSrgb = 14342,
    ImageFormat_Astc_12x10_Unorm = 14593,
    ImageFormat_Astc_12x10_UnormSrgb = 14598,
    ImageFormat_Astc_12x12_Unorm = 14849,
    ImageFormat_Astc_12x12_UnormSrgb = 14854,
    ImageFormat_B5_G5_R5_A1_Unorm = 15105
}ImageFormat;
        
typedef struct (int i){
    local int i2<hidden=true> = i;
    ImageFormat data1;
    ImageFormat data2;
    ImageFormat data3;
    uint data4;
    uint data5;
    uint data6;
}entry<read=Str("0x%02X",this.i2)>;
local int i = 0;
local int count = FileSize() / 24;
LittleEndian();
for (i = 0; i < count; i++){
    entry data(i)<open=true, optimize=false>;
};