//------------------------------------------------
//--- 010 Editor v15.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef enum<uint> 
{   
    CELL_GCM_TEXTURE_SZ                             = 0x00,
    CELL_GCM_TEXTURE_LN                             = 0x20,
    CELL_GCM_TEXTURE_B8                             = 0x81,
	CELL_GCM_TEXTURE_A1R5G5B5                       = 0x82,
	CELL_GCM_TEXTURE_A4R4G4B4                       = 0x83,
	CELL_GCM_TEXTURE_R5G6B5                         = 0x84,
	CELL_GCM_TEXTURE_A8R8G8B8                       = 0x85,
	CELL_GCM_TEXTURE_COMPRESSED_DXT1                = 0x86,
	CELL_GCM_TEXTURE_COMPRESSED_DXT23               = 0x87,
	CELL_GCM_TEXTURE_COMPRESSED_DXT45               = 0x88,
	CELL_GCM_TEXTURE_G8B8                           = 0x8B,
	CELL_GCM_TEXTURE_R6G5B5                         = 0x8F,
	CELL_GCM_TEXTURE_DEPTH24_D8                     = 0x90,
	CELL_GCM_TEXTURE_DEPTH24_D8_FLOAT               = 0x91,
	CELL_GCM_TEXTURE_DEPTH16                        = 0x92,
	CELL_GCM_TEXTURE_DEPTH16_FLOAT                  = 0x93,
	CELL_GCM_TEXTURE_X16                            = 0x94,
	CELL_GCM_TEXTURE_Y16_X16                        = 0x95,
	CELL_GCM_TEXTURE_R5G5B5A1                       = 0x97,
	CELL_GCM_TEXTURE_COMPRESSED_HILO8               = 0x98,
	CELL_GCM_TEXTURE_COMPRESSED_HILO_S8             = 0x99,
	CELL_GCM_TEXTURE_W16_Z16_Y16_X16_FLOAT          = 0x9A,
	CELL_GCM_TEXTURE_W32_Z32_Y32_X32_FLOAT          = 0x9B,
	CELL_GCM_TEXTURE_X32_FLOAT                      = 0x9C,
	CELL_GCM_TEXTURE_D1R5G5B5                       = 0x9D,
	CELL_GCM_TEXTURE_D8R8G8B8                       = 0x9E,
	CELL_GCM_TEXTURE_Y16_X16_FLOAT                  = 0x9F,
    CELL_GCM_TEXTURE_LN_NR_B8                       = 0xA1,
    CELL_GCM_TEXTURE_A1R5G5B5                       = 0xA2,
    CELL_GCM_TEXTURE_LN_NR_A4R4G4B4                 = 0xA3,
    CELL_GCM_TEXTURE_R5G6B5                         = 0xA4,
    CELL_GCM_TEXTURE_A8R8G8B8                       = 0xA5,
    CELL_GCM_TEXTURE_LN_NR_A4R4G4B4                 = 0xA6,
    CELL_GCM_TEXTURE_LN_NR_COMPRESSED_DXT23         = 0xA7,
    CELL_GCM_TEXTURE_LN_NR_COMPRESSED_DXT45         = 0xA8,
    CELL_GCM_TEXTURE_LN_NR_G8B8                     = 0xAB,
	CELL_GCM_TEXTURE_COMPRESSED_B8R8_G8R8           = 0xAD,
	CELL_GCM_TEXTURE_COMPRESSED_R8B8_R8G8           = 0xAE,
    CELL_GCM_TEXTURE_LN_NR_R6G5B5                   = 0xAF,
    CELL_GCM_TEXTURE_DEPTH24_D8                     = 0xB0,
    CELL_GCM_TEXTURE_DEPTH24_D8_FLOAT               = 0xB1,
    CELL_GCM_TEXTURE_DEPTH16                        = 0xB2,
    CELL_GCM_TEXTURE_DEPTH16_FLOAT                  = 0xB3,
    CELL_GCM_TEXTURE_X16                            = 0xB4,
    CELL_GCM_TEXTURE_Y16X16                         = 0xB5,
    CELL_GCM_TEXTURE_LN_NR_R5G5B5A1                 = 0xB7,
    CELL_GCM_TEXTURE_LN_NR_COMPRESSED_HILO8         = 0xB8,
    CELL_GCM_TEXTURE_LN_NR_COMPRESSED_HILO_S8       = 0xB9,
    CELL_GCM_TEXTURE_W16_Z16_Y16_X16_FLOAT          = 0xBA,
    CELL_GCM_TEXTURE_W32_Z32_Y32_X32_FLOAT          = 0xBB,
    CELL_GCM_TEXTURE_X32_FLOAT                      = 0xBC,
    CELL_GCM_TEXTURE_D1R5G5B5                       = 0xBD,
    CELL_GCM_TEXTURE_D8R8G8B8                       = 0xBE,
    CELL_GCM_TEXTURE_LN_NR_Y16_X16_FLOAT            = 0xBF,
} TEX_ENUMS;

typedef struct (int i){
    local int i<hidden=true> = i;
    TEX_ENUMS data;
} entry<read=Str("0x%02X, 0x%08X",this.i, this.data)>;
local int i = 0;
local int count = FileSize() / 4;
BigEndian();
for (i = 0; i < count; i++){
     entry data(i)<open=true>;
};