//------------------------------------------------
//--- 010 Editor v15.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef enum <uint> {
    MTLPixelFormatInvalid               = 0x0,
                                        
    /* Normal 8 bit formats */          
                                        
    MTLPixelFormatA8Unorm               = 0x1,
                                        
    MTLPixelFormatR8Unorm               = 0xA,
    MTLPixelFormatR8Unorm_sRGB          = 0xB,
    MTLPixelFormatR8Snorm               = 0xC,
    MTLPixelFormatR8Uint                = 0xD,
    MTLPixelFormatR8Sint                = 0xE,
                                        
    /* Normal 16 bit formats */         
                                        
    MTLPixelFormatR16Unorm              = 0x14,
    MTLPixelFormatR16Snorm              = 0x16,
    MTLPixelFormatR16Uint               = 0x17,
    MTLPixelFormatR16Sint               = 0x18,
    MTLPixelFormatR16Float              = 0x19,
                                        
    MTLPixelFormatRG8Unorm              = 0x1E,
    MTLPixelFormatRG8Unorm_sRGB         = 0x1F,
    MTLPixelFormatRG8Snorm              = 0x20,
    MTLPixelFormatRG8Uint               = 0x21,
    MTLPixelFormatRG8Sint               = 0x22,
                                        
    /* Packed 16 bit formats */         
                                        
    MTLPixelFormatB5G6R5Unorm           = 0x28,
    MTLPixelFormatA1BGR5Unorm           = 0x29,
    MTLPixelFormatABGR4Unorm            = 0x2A,
    MTLPixelFormatBGR5A1Unorm           = 0x2B,
                                        
    /* Normal 32 bit formats */         
                                        
    MTLPixelFormatR32Uint               = 0x35,
    MTLPixelFormatR32Sint               = 0x36,
    MTLPixelFormatR32Float              = 0x37,
                                        
    MTLPixelFormatRG16Unorm             = 0x3C,
    MTLPixelFormatRG16Snorm             = 0x3E,
    MTLPixelFormatRG16Uint              = 0x3F,
    MTLPixelFormatRG16Sint              = 0x40,
    MTLPixelFormatRG16Float             = 0x41,
                                        
    MTLPixelFormatRGBA8Unorm            = 0x46,
    MTLPixelFormatRGBA8Unorm_sRGB       = 0x47,
    MTLPixelFormatRGBA8Snorm            = 0x48,
    MTLPixelFormatRGBA8Uint             = 0x49,
    MTLPixelFormatRGBA8Sint             = 0x4A,
    
    MTLPixelFormatBGRA8Unorm            = 0x50,
    MTLPixelFormatBGRA8Unorm_sRGB       = 0x51,
    
    /* Packed 32 bit formats */
    
    MTLPixelFormatRGB10A2Unorm          = 0x5A,
    MTLPixelFormatRGB10A2Uint           = 0x5B,
    
    MTLPixelFormatRG11B10Float          = 0x5C,
    MTLPixelFormatRGB9E5Float           = 0x5D,
    
    MTLPixelFormatBGR10A2Unorm          = 0x5E,
    
    MTLPixelFormatBGR10_XR              = 0x22A,
    MTLPixelFormatBGR10_XR_sRGB         = 0x22B,
    
    /* Normal 64 bit formats */
    
    MTLPixelFormatRG32Uint              = 0x67,
    MTLPixelFormatRG32Sint              = 0x68,
    MTLPixelFormatRG32Float             = 0x69,
    
    MTLPixelFormatRGBA16Unorm           = 0x6E,
    MTLPixelFormatRGBA16Snorm           = 0x70,
    MTLPixelFormatRGBA16Uint            = 0x71,
    MTLPixelFormatRGBA16Sint            = 0x72,
    MTLPixelFormatRGBA16Float           = 0x73,
    
    MTLPixelFormatBGRA10_XR             = 0x228,
    MTLPixelFormatBGRA10_XR_sRGB        = 0x229,
    
    /* Normal 128 bit formats */
    
    MTLPixelFormatRGBA32Uint            = 0x7B,
    MTLPixelFormatRGBA32Sint            = 0x7C,
    MTLPixelFormatRGBA32Float           = 0x7D,
    
    /* Compressed formats. */
    
    /* S3TC/DXT */
    MTLPixelFormatBC1_RGBA              = 0x82,
    MTLPixelFormatBC1_RGBA_sRGB         = 0x83,
    MTLPixelFormatBC2_RGBA              = 0x84,
    MTLPixelFormatBC2_RGBA_sRGB         = 0x85,
    MTLPixelFormatBC3_RGBA              = 0x86,
    MTLPixelFormatBC3_RGBA_sRGB         = 0x87,
    
    /* RGTC */
    MTLPixelFormatBC4_RUnorm            = 0x8C,
    MTLPixelFormatBC4_RSnorm            = 0x8D,
    MTLPixelFormatBC5_RGUnorm           = 0x8E,
    MTLPixelFormatBC5_RGSnorm           = 0x8F,
    
    /* BPTC */
    MTLPixelFormatBC6H_RGBFloat         = 0x96,
    MTLPixelFormatBC6H_RGBUfloat        = 0x97,
    MTLPixelFormatBC7_RGBAUnorm         = 0x98,
    MTLPixelFormatBC7_RGBAUnorm_sRGB    = 0x99,
    
    /* PVRTC */
    MTLPixelFormatPVRTC_RGB_2BPP        = 0xA0,
    MTLPixelFormatPVRTC_RGB_2BPP_sRGB   = 0xA1,
    MTLPixelFormatPVRTC_RGB_4BPP        = 0xA2,
    MTLPixelFormatPVRTC_RGB_4BPP_sRGB   = 0xA3,
    MTLPixelFormatPVRTC_RGBA_2BPP       = 0xA4,
    MTLPixelFormatPVRTC_RGBA_2BPP_sRGB  = 0xA5,
    MTLPixelFormatPVRTC_RGBA_4BPP       = 0xA6,
    MTLPixelFormatPVRTC_RGBA_4BPP_sRGB  = 0xA7,
    
     /* ETC2 */
    MTLPixelFormatEAC_R11Unorm          = 0xAA,
    MTLPixelFormatEAC_R11Snorm          = 0xAC,
    MTLPixelFormatEAC_RG11Unorm         = 0xAE,
    MTLPixelFormatEAC_RG11Snorm         = 0xB0,
    MTLPixelFormatEAC_RGBA8             = 0xB2,
    MTLPixelFormatEAC_RGBA8_sRGB        = 0xB3,
    MTLPixelFormatETC2_RGB8             = 0xB4,
    MTLPixelFormatETC2_RGB8_sRGB        = 0xB5,
    MTLPixelFormatETC2_RGB8A1           = 0xB6,
    MTLPixelFormatETC2_RGB8A1_sRGB      = 0xB7,
    
    /* ASTC */
    MTLPixelFormatASTC_4x4_sRGB         = 0xBA,
    MTLPixelFormatASTC_5x4_sRGB         = 0xBB,
    MTLPixelFormatASTC_5x5_sRGB         = 0xBC,
    MTLPixelFormatASTC_6x5_sRGB         = 0xBD,
    MTLPixelFormatASTC_6x6_sRGB         = 0xBE,
    MTLPixelFormatASTC_8x5_sRGB         = 0xC0,
    MTLPixelFormatASTC_8x6_sRGB         = 0xC1,
    MTLPixelFormatASTC_8x8_sRGB         = 0xC2,
    MTLPixelFormatASTC_10x5_sRGB        = 0xC3,
    MTLPixelFormatASTC_10x6_sRGB        = 0xC4,
    MTLPixelFormatASTC_10x8_sRGB        = 0xC5,
    MTLPixelFormatASTC_10x10_sRGB       = 0xC6,
    MTLPixelFormatASTC_12x10_sRGB       = 0xC7,
    MTLPixelFormatASTC_12x12_sRGB       = 0xC8,
    
    MTLPixelFormatASTC_4x4_LDR          = 0xCC,
    MTLPixelFormatASTC_5x4_LDR          = 0xCD,
    MTLPixelFormatASTC_5x5_LDR          = 0xCE,
    MTLPixelFormatASTC_6x5_LDR          = 0xCF,
    MTLPixelFormatASTC_6x6_LDR          = 0xD0,
    MTLPixelFormatASTC_8x5_LDR          = 0xD2,
    MTLPixelFormatASTC_8x6_LDR          = 0xD3,
    MTLPixelFormatASTC_8x8_LDR          = 0xD4,
    MTLPixelFormatASTC_10x5_LDR         = 0xD5,
    MTLPixelFormatASTC_10x6_LDR         = 0xD6,
    MTLPixelFormatASTC_10x8_LDR         = 0xD7,
    MTLPixelFormatASTC_10x10_LDR        = 0xD8,
    MTLPixelFormatASTC_12x10_LDR        = 0xD9,
    MTLPixelFormatASTC_12x12_LDR        = 0xDA,
    
    // ASTC HDR (High Dynamic Range) Formats
    MTLPixelFormatASTC_4x4_HDR          = 0xDE,
    MTLPixelFormatASTC_5x4_HDR          = 0xDF,
    MTLPixelFormatASTC_5x5_HDR          = 0xE0,
    MTLPixelFormatASTC_6x5_HDR          = 0xE1,
    MTLPixelFormatASTC_6x6_HDR          = 0xE2,
    MTLPixelFormatASTC_8x5_HDR          = 0xE4,
    MTLPixelFormatASTC_8x6_HDR          = 0xE5,
    MTLPixelFormatASTC_8x8_HDR          = 0xE6,
    MTLPixelFormatASTC_10x5_HDR         = 0xE7,
    MTLPixelFormatASTC_10x6_HDR         = 0xE8,
    MTLPixelFormatASTC_10x8_HDR         = 0xE9,
    MTLPixelFormatASTC_10x10_HDR        = 0xEA,
    MTLPixelFormatASTC_12x10_HDR        = 0xEB,
    MTLPixelFormatASTC_12x12_HDR        = 0xEC,
    
    ///< @abstract A pixel format where the red and green channels are subsampled horizontally.  Two pixels are stored in 32 bits, with shared red and blue values, and unique green values.
    ///< @discussion This format is equivalent to YUY2, YUYV, yuvs, or GL_RGB_422_APPLE/GL_UNSIGNED_SHORT_8_8_REV_APPLE.   The component order, from lowest addressed byte to highest, is Y0, Cb, Y1, Cr.  There is no implicit colorspace conversion from YUV to RGB, the shader will receive (Cr, Y, Cb, 1).  422 textures must have a width that is a multiple of 2, and can only be used for 2D non-mipmap textures.  When sampling, ClampToEdge is the only usable wrap mode.
    
    MTLPixelFormatGBGR422               = 0xF0,     
        
    ///< @abstract A pixel format where the red and green channels are subsampled horizontally.  Two pixels are stored in 32 bits, with shared red and blue values, and unique green values.
    ///< @discussion This format is equivalent to UYVY, 2vuy, or GL_RGB_422_APPLE/GL_UNSIGNED_SHORT_8_8_APPLE. The component order, from lowest addressed byte to highest, is Cb, Y0, Cr, Y1.  There is no implicit colorspace conversion from YUV to RGB, the shader will receive (Cr, Y, Cb, 1).  422 textures must have a width that is a multiple of 2, and can only be used for 2D non-mipmap textures.  When sampling, ClampToEdge is the only usable wrap mode.
    MTLPixelFormatBGRG422               = 0xF1,             
    
    /* Depth */
    MTLPixelFormatDepth16Unorm          = 0xFA,
    MTLPixelFormatDepth32Float          = 0xFC,
    
    /* Stencil */
    MTLPixelFormatStencil8              = 0xFD,
    
     /* Depth Stencil */
    MTLPixelFormatDepth24Unorm_Stencil8 = 0xFF,
    MTLPixelFormatDepth32Float_Stencil8 = 0x104,
    
    MTLPixelFormatX32_Stencil8          = 0x105,
    MTLPixelFormatX24_Stencil8          = 0x106,
} MTLPixelFormat;

typedef struct (int i){
    local int i2<hidden=true> = i;
    MTLPixelFormat INTERNAL;
    MTLPixelFormat EXTERNAL;
    MTLPixelFormat INTERNAL_SRGB;
    MTLPixelFormat DataType;
    MTLPixelFormat EXTERNAL_SRGB; 
    MTLPixelFormat data4;
    uint BPP;
}entry<read=Str("0x%02X",this.i2)>;
local int i = 0;
local int count = FileSize() / 28;
LittleEndian();
for (i = 0; i < count; i++){
    entry data(i)<open=true, optimize=false>;
};