//------------------------------------------------
//--- 010 Editor v14.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef enum <ushort> 
{
    // Windows DXGI ENUMS https://learn.microsoft.com/en-us/windows/win32/api/dxgiformat/ne-dxgiformat-dxgi_format
    DXGI_FORMAT_R32G32B32A32_TYPELESS = 0x1,
    DXGI_FORMAT_R32G32B32A32_FLOAT = 0x2,
    DXGI_FORMAT_R32G32B32A32_UINT = 0x3,
    DXGI_FORMAT_R32G32B32A32_SINT = 0x4,
    DXGI_FORMAT_R32G32B32_TYPELESS = 0x5,
    DXGI_FORMAT_R32G32B32_FLOAT = 0x6,
    DXGI_FORMAT_R32G32B32_UINT = 0x7,
    DXGI_FORMAT_R32G32B32_SINT = 0x8,
    DXGI_FORMAT_R16G16B16A16_TYPELESS = 0x9,
    DXGI_FORMAT_R16G16B16A16_FLOAT = 0xA,
    DXGI_FORMAT_R16G16B16A16_UNORM = 0xB,
    DXGI_FORMAT_R16G16B16A16_UINT = 0xC,
    DXGI_FORMAT_R16G16B16A16_SNORM = 0xD,
    DXGI_FORMAT_R16G16B16A16_SINT = 0xE,
    DXGI_FORMAT_R32G32_TYPELESS = 0xF,
    DXGI_FORMAT_R32G32_FLOAT = 0x10,
    DXGI_FORMAT_R32G32_UINT = 0x11,
    DXGI_FORMAT_R32G32_SINT = 0x12,
    DXGI_FORMAT_R32G8X24_TYPELESS = 0x13,
    DXGI_FORMAT_D32_FLOAT_S8X24_UINT = 0x14,
    DXGI_FORMAT_R32_FLOAT_X8X24_TYPELESS = 0x15,
    DXGI_FORMAT_X32_TYPELESS_G8X24_UINT = 0x16,
    DXGI_FORMAT_R10G10B10A2_TYPELESS = 0x17,
    DXGI_FORMAT_R10G10B10A2_UNORM = 0x18,
    DXGI_FORMAT_R10G10B10A2_UINT = 0x19,
    DXGI_FORMAT_R11G11B10_FLOAT = 0x1A,
    DXGI_FORMAT_R8G8B8A8_TYPELESS = 0x1B,
    DXGI_FORMAT_R8G8B8A8_UNORM = 0x1c,
    DXGI_FORMAT_R8G8B8A8_UNORM_SRGB = 0x1d,
    DXGI_FORMAT_R8G8B8A8_UINT = 0x1e,
    DXGI_FORMAT_R8G8B8A8_SNORM = 0x1f,
    DXGI_FORMAT_R8G8B8A8_SINT = 0x20,
    DXGI_FORMAT_R16G16_TYPELESS = 0x21,
    DXGI_FORMAT_R16G16_FLOAT = 0x22,
    DXGI_FORMAT_R16G16_UNORM = 0x23,
    DXGI_FORMAT_R16G16_UINT = 0x24,
    DXGI_FORMAT_R16G16_SNORM = 0x25,
    DXGI_FORMAT_R16G16_SINT = 0x26,
    DXGI_FORMAT_R32_TYPELESS = 0x27,
    DXGI_FORMAT_D32_FLOAT = 0x28,
    DXGI_FORMAT_R32_FLOAT = 0x29,
    DXGI_FORMAT_R32_UINT = 0x2A,
    DXGI_FORMAT_R32_SINT = 0x2B,
    DXGI_FORMAT_R24G8_TYPELESS = 0x2C,
    DXGI_FORMAT_D24_UNORM_S8_UINT = 0x2D,
    DXGI_FORMAT_R24_UNORM_X8_TYPELESS = 0x2E,
    DXGI_FORMAT_X24_TYPELESS_G8_UINT = 0x2F,
    DXGI_FORMAT_R8G8_TYPELESS = 0x30,
    DXGI_FORMAT_R8G8_UNORM = 0x31,
    DXGI_FORMAT_R8G8_UINT = 0x32,
    DXGI_FORMAT_R8G8_SNORM = 0x33,
    DXGI_FORMAT_R8G8_SINT = 0x34,
    DXGI_FORMAT_R16_TYPELESS = 0x35,
    DXGI_FORMAT_R16_FLOAT = 0x36,
    DXGI_FORMAT_D16_UNORM = 0x37,
    DXGI_FORMAT_R16_UNORM = 0x38,
    DXGI_FORMAT_R16_UINT = 0x39,
    DXGI_FORMAT_R16_SNORM = 0x3A,
    DXGI_FORMAT_R16_SINT = 0x3B,
    DXGI_FORMAT_R8_TYPELESS = 0x3C,
    DXGI_FORMAT_R8_UNORM = 0x3D,
    DXGI_FORMAT_R8_UINT = 0x3E,
    DXGI_FORMAT_R8_SNORM = 0x3F,
    DXGI_FORMAT_R8_SINT = 0x40,
    DXGI_FORMAT_A8_UNORM = 0x41,
    DXGI_FORMAT_R1_UNORM = 0x42,
    DXGI_FORMAT_R9G9B9E5_SHAREDEXP = 0x43,
    DXGI_FORMAT_R8G8_B8G8_UNORM = 0x44,
    DXGI_FORMAT_G8R8_G8B8_UNORM = 0x45,
    DXGI_FORMAT_BC1_TYPELESS = 0x46,
    DXGI_FORMAT_BC1_UNORM = 0x47,
    DXGI_FORMAT_BC1_UNORM_SRGB = 0x48,
    DXGI_FORMAT_BC2_TYPELESS = 0x49,
    DXGI_FORMAT_BC2_UNORM = 0x4A,
    DXGI_FORMAT_BC2_UNORM_SRGB = 0x4B,
    DXGI_FORMAT_BC3_TYPELESS = 0x4C,
    DXGI_FORMAT_BC3_UNORM = 0x4D,
    DXGI_FORMAT_BC3_UNORM_SRGB = 0x4E,
    DXGI_FORMAT_BC4_TYPELESS = 0x4F,
    DXGI_FORMAT_BC4_UNORM = 0x50,
    DXGI_FORMAT_BC4_SNORM = 0x51,
    DXGI_FORMAT_BC5_TYPELESS = 0x52,
    DXGI_FORMAT_BC5_UNORM = 0x53,
    DXGI_FORMAT_BC5_SNORM = 0x54,
    DXGI_FORMAT_B5G6R5_UNORM = 0x55,
    DXGI_FORMAT_B5G5R5A1_UNORM = 0x56,
    DXGI_FORMAT_B8G8R8A8_UNORM = 0x57,
    DXGI_FORMAT_B8G8R8X8_UNORM = 0x58,
    DXGI_FORMAT_R10G10B10_XR_BIAS_A2_UNORM = 0x59,
    DXGI_FORMAT_B8G8R8A8_TYPELESS = 0x5A,
    DXGI_FORMAT_B8G8R8A8_UNORM_SRGB = 0x5B,
    DXGI_FORMAT_B8G8R8X8_TYPELESS = 0x5C,
    DXGI_FORMAT_B8G8R8X8_UNORM_SRGB = 0x5D,
    DXGI_FORMAT_BC6H_TYPELESS = 0x5E,
    DXGI_FORMAT_BC6H_UF16 = 0x5F,
    DXGI_FORMAT_BC6H_SF16 = 0x60,
    DXGI_FORMAT_BC7_TYPELESS = 0x61,
    DXGI_FORMAT_BC7_UNORM = 0x62,
    DXGI_FORMAT_BC7_UNORM_SRGB = 0x63,
    DXGI_FORMAT_AYUV = 0x64,
    DXGI_FORMAT_Y410 = 0x65,
    DXGI_FORMAT_Y416 = 0x66,
    DXGI_FORMAT_NV12 = 0x67,
    DXGI_FORMAT_P010 = 0x68,
    DXGI_FORMAT_P016 = 0x69,
    DXGI_FORMAT_420_OPAQUE = 0x6A,
    DXGI_FORMAT_YUY2 = 0x6B,
    DXGI_FORMAT_Y210 = 0x6C,
    DXGI_FORMAT_Y216 = 0x6D,
    DXGI_FORMAT_NV11 = 0x6E,
    DXGI_FORMAT_AI44 = 0x6F,
    DXGI_FORMAT_IA44 = 0x70,
    DXGI_FORMAT_P8 = 0x71,
    DXGI_FORMAT_A8P8 = 0x72,
    DXGI_FORMAT_B4G4R4A4_UNORM = 0x73,
    DXGI_FORMAT_P208 = 0x74,
    DXGI_FORMAT_V208 = 0x75,
    DXGI_FORMAT_V408 = 0x76,
    
    // Android / iOS GL ENUMS https://registry.khronos.org/OpenGL/api/GL/glext.h
    GL_FALSE = 0x0,
    GL_RGBA = 0x1908,
    GL_UNSIGNED_BYTE = 0x1401,
    GL_BGRA = 0x80E1,
    GL_R32F = 0x822E,
    GL_RED = 0x1903,
    GL_FLOAT = 0x1406,
    GL_RGBA16F = 0x881A,
    GL_HALF_FLOAT_OES = 0x8D61,
    GL_RGBA32F = 0x8814,
    GL_DEPTH_STENCIL = 0x84F9,
    GL_UNSIGNED_INT_24_8 = 0x84FA,
    GL_COMPRESSED_RGBA_S3TC_DXT1_EXT = 0x83F1,
    GL_COMPRESSED_RGBA_S3TC_DXT3_EXT = 0x83F2,
    GL_COMPRESSED_RGBA_S3TC_DXT5_EXT = 0x83F3,
    GL_ALPHA = 0x1906,
    GL_DEPTH_COMPONENT16 = 0x81A5,
    GL_DEPTH_COMPONENT = 0x1902,
    GL_UNSIGNED_SHORT = 0x1403,
    GL_R16 = 0x822A,
    GL_R8 = 0x8229,
    GL_RGB = 0x1907,
    GL_UNSIGNED_SHORT_5_6_5 = 0x8363,
    GL_UNSIGNED_SHORT_5_5_5_1 = 0x8034,
    GL_UNSIGNED_SHORT_4_4_4_4 = 0x8033,
    GL_R8I = 0x8231,
    GL_RED_INTEGER = 0x8D94,
    GL_BYTE = 0x1400,
    GL_R16I = 0x8233,
    GL_SHORT = 0x1402,
    GL_R32I = 0x8235,
    GL_INT = 0x1404,
    GL_RGB10_A2 = 0x8059,
    GL_UNSIGNED_INT_2_10_10_10_REV_EXT = 0x8368,
    GL_RGBA16 = 0x805B,
    GL_UNSIGNED_INT = 0x1405,
    GL_DEPTH_COMPONENT32F = 0x8CAC,
    GL_LUMINANCE = 0x1909,
    GL_LUMINANCE_ALPHA = 0x190A,
    GL_ETC1_RGB8_OES = 0x8D64,
    GL_COMPRESSED_RGBA_PVRTC_2BPPV1_IMG = 0x8C03,
    GL_COMPRESSED_RGBA_PVRTC_4BPPV1_IMG = 0x8C02,
    GL_RGBA8UI = 0x8D7C,
    GL_RGBA_INTEGER = 0x8D99,
    GL_RG8UI = 0x8238,
    GL_RG_INTEGER = 0x8228,
    GL_RG16F = 0x822F,
    GL_RG = 0x8227,
    GL_R16F = 0x822D,
    GL_R11F_G11F_B10F = 0x8C3A,
    GL_UNSIGNED_INT_10F_11F_11F_REV = 0x8C3B,
    GL_DEPTH32F_STENCIL8 = 0x8CAD,
    GL_FLOAT_32_UNSIGNED_INT_24_8_REV = 0x8DAD,
    GL_COMPRESSED_RGB_PVRTC_4BPPV1_IMG = 0x8C00,
    GL_COMPRESSED_RGBA8_ETC2_EAC = 0x9278,
    GL_RG8 = 0x822B,
    GL_COMPRESSED_R11_EAC = 0x9270,
    GL_COMPRESSED_RG11_EAC = 0x9272,
    GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2 = 0x9276,
    GL_COMPRESSED_RGBA_ASTC_4x4 =   0x93B0,
    GL_COMPRESSED_RGBA_ASTC_5x4 =   0x93B1,
    GL_COMPRESSED_RGBA_ASTC_5x5 =   0x93B2,
    GL_COMPRESSED_RGBA_ASTC_6x5 =   0x93B3,
    GL_COMPRESSED_RGBA_ASTC_6x6 =   0x93B4,
    GL_COMPRESSED_RGBA_ASTC_8x5 =   0x93B5,
    GL_COMPRESSED_RGBA_ASTC_8x6 =   0x93B6,
    GL_COMPRESSED_RGBA_ASTC_8x8 =   0x93B7,
    GL_COMPRESSED_RGBA_ASTC_10x5 =  0x93B8,
    GL_COMPRESSED_RGBA_ASTC_10x6 =  0x93B9,
    GL_COMPRESSED_RGBA_ASTC_10x8 =  0x93BA,
    GL_COMPRESSED_RGBA_ASTC_10x10 = 0x93BB,
    GL_COMPRESSED_RGBA_ASTC_12x10 = 0x93BC,
    GL_COMPRESSED_RGBA_ASTC_12x12 = 0x93BD,
    GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4 = 0x93D0,
    GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x4 = 0x93D1,
    GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5 = 0x93D2,
    GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x5 = 0x93D3,
    GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6 = 0x93D4,
    GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x5 = 0x93D5,
    GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x6 = 0x93D6,
    GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x8 = 0x93D7,
    GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x5 = 0x93D8,
    GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x6 = 0x93D9,
    GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x8 = 0x93DA,
    GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x10 = 0x93DB,
    GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x10 = 0x93DC,
    GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x12 = 0x93DD,
    
    // Switch ENUM for BNTX format https://code.botw.link/uking/uking/lib/NintendoSDK/include/nn/gfx/gfx_Enum.h.html#nn::gfx::ChannelFormat
    BNTX_R5G6B5_UNORM       =  0x0701,
    BNTX_R5G5B5A1_UNORM     =  0x0501,
    BNTX_R4G4B4A4_UNORM     =  0x0301,
    
    // PICA 3DS https://github.com/xdanieldzd/Tharsis/blob/master/Tharsis/Images/Pica.cs
    PICA_RGBA               = 0x6752,
    PICA_RGB                = 0x6754,
    PICA_A                  = 0x6756,
    PICA_LUMINANCE          = 0x6757,
    PICA_LUMINANCE_A        = 0x6758,
    PICA_R16                = 0x6759,
    PICA_ETC1_RGB8          = 0x675A,
    PICA_ETC1_RGB8A4        = 0x675B,
    PICA_UNORM_44_BYTE      = 0x6760,
    PICA_UNORM_4_HALF_BYTE  = 0x6761,
} TEX_ENUMS;
typedef struct (int i){
    local int i2 = i;
    TEX_ENUMS data[2]<open=true>;
    float bpp;
}entry<read=Str("0x%02x - 0x%04x / 0x%04x BPP: %f",this.i2, this.data[0], this.data[1], this.bpp)>;
local int i = 0;
local int count = 0x6c;
for (i = 0; i < count; i++){
    entry data(i)<open=true, optimize=false>;
};
